[project]
	version = 1
	Build = "FastBuild.bat"
	BuildAll = "AllBuild.bat"
	BuildLog = "Build.log"
	BuildDir = "Build"
	CleanCmd = "make clean"

[files]
"MdePkg\MdePkg.cif"= Private
"MdePkg\Include\Include.cif"= Private
"MdePkg\Include\Guid\Guid.cif"= Private
"MdePkg\Include\IndustryStandard\IndustryStandard.cif"= Private
"MdePkg\Include\Library\Library.cif"= Private
"MdePkg\Include\Pi\Pi.cif"= Private
"MdePkg\Include\Protocol\Protocol.cif"= Private
"MdePkg\Include\Uefi\Uefi.cif"= Private
"MdePkg\Include\X64\X64.cif"= Private
"MdePkg\Library\LibraryInstances.cif"= Private
"StdLib\StdLibPackage.cif"= Private
"StdLib\Efi\Efi.cif"= Private
"StdLib\Efi\etc\etc.cif"= Private
"StdLib\Include\Include.cif"= Private
"StdLib\Include\Arm\Arm.cif"= Private
"StdLib\Include\Arm\machine\machine.cif"= Private
"StdLib\Include\arpa\arpa.cif"= Private
"StdLib\Include\Efi\Efi.cif"= Private
"StdLib\Include\Ia32\Ia32.cif"= Private
"StdLib\Include\Ia32\machine\machine.cif"= Private
"StdLib\Include\Ipf\Ipf.cif"= Private
"StdLib\Include\Ipf\machine\machine.cif"= Private
"StdLib\Include\net\net.cif"= Private
"StdLib\Include\netatalk\netatalk.cif"= Private
"StdLib\Include\netinet\netinet.cif"= Private
"StdLib\Include\netinet6\netinet6.cif"= Private
"StdLib\Include\netns\netns.cif"= Private
"StdLib\Include\Protocol\Protocol.cif"= Private
"StdLib\Include\SSE2\SSE2.cif"= Private
"StdLib\Include\sys\sys.cif"= Private
"StdLib\Include\X64\X64.cif"= Private
"StdLib\Include\X64\machine\machine.cif"= Private
"StdLib\Include\x86\x86.cif"= Private
"StdLib\PosixLib\PosixLib.cif"= Private
"StdLib\BsdSocketLib\BsdSocketLib.cif"= Private
"StdLib\EfiSocketLib\EfiSocketLib.cif"= Private
"StdLib\LibC\gdtoa\gdtoa.cif"= Private
"StdLib\LibC\LibC.cif"= Private
"StdLib\LibC\Locale\Locale.cif"= Private
"StdLib\LibC\Math\Math.cif"= Private
"StdLib\LibC\Stdio\Stdio.cif"= Private
"StdLib\LibC\StdLib\StdLib.cif"= Private
"StdLib\LibC\Time\Time.cif"= Private
"StdLib\LibC\Uefi\Devices\Devices.cif"= Private
"StdLib\LibC\Uefi\Uefi.cif"= Private
"Tools\Tools.cif"= Private
"Tools\CompileTools\AMD64\X64Tools.cif"= Private
"Tools\CompileTools\X86\VC71Tools.cif"= Private
"Project\Project.cif"= Private
